// config/db.js
const { Sequelize } = require('sequelize');

const dbName = process.env.DB_NAME || 'sharpnerdatabase';
const dbUser = process.env.DB_USER || 'postgres'; // master username
const dbPassword = process.env.DB_PASSWORD || 'Pjyjqqgry!1'; // tumhara password
const dbHost = process.env.DB_HOST || 'shapnerdatabase.cv4ey6qai3sj.ap-south-1.rds.amazonaws.com';
const dbPort = Number(process.env.DB_PORT) || 5432;
const dbDialect = process.env.DB_DIALECT || 'postgres';
const dbLogging = (process.env.DB_LOGGING || 'false').toLowerCase() === 'true';

const sequelize = new Sequelize(dbName, dbUser, dbPassword, {
  host: dbHost,
  port: dbPort,
  dialect: dbDialect,
  logging: dbLogging,
  dialectOptions: {
    ssl: {
      require: true,
      rejectUnauthorized: false, // RDS SSL ke liye
    },
  },
});

// Test connection
sequelize.authenticate()
  .then(() => console.log('✅ Connected to PostgreSQL via Sequelize'))
  .catch(err => console.error('❌ Unable to connect to PostgreSQL:', err));

module.exports = { sequelize };
